APP_ENV=local
APP_DEBUG=true
APP_URL=http://twitchrandom.dev
APP_KEY=YourSecretString!!!123aassddffcc

OFFLINE=true

DB_HOST=localhost
DB_DATABASE=twitchrandom
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOW_STREAM=false

STRIPE_API_SECRET=null

TWITCH_CLIENT_ID=null
TWITCH_CLIENT_SECRET=null
TWITCH_AUTH_REDIRECT=http://localhost